{
  "name": "docuforge-backend",
  "version": "1.0.0",
  "description": "DocuForge Backend - Node.js + Express + MongoDB Atlas",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"vite\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting...\"",
    "production": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "docuforge",
    "backend",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "DocuForge Team",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.0",
    "anything": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "body-parser": "^2.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "docx": "^8.5.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^7.3.1",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.14.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.575.0",
    "mongodb": "^6.3.0",
    "mongoose": "^9.2.3",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.5.0",
    "template": "^0.15.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.3.1"
  }
}
